.my-grid{
    grid-template-columns: 240px 240px;
    grid-template-rows: 136px 250px 136px;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
}

.emptybox1{
    grid-row: 1 / -3;
}

.img1{
    grid-row: 1 / -2;
}

.img2{
    grid-row: 2 / -1;
}

.client-img::before{
    content: "";
    width: 50px;
    height: 50px;
    background-image: url(images/client.png);
    background-position: center;
    background-size: cover;
    border: 3px solid white;
    position: absolute;
    border-radius: 50%;
    left: -20px;
    top: -20px;
}
